<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanks</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footerBS.css">
    <link rel="stylesheet" href="styles/thanks.css">

    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body class="body">
    <!-- header -->
    <header>
        <nav class="navbar">
            <div class="mylogo">
                <p>Sion GREG</p>
            </div>
            <div id="navbar-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="contact.html"><span class="crtPg">Contact</span></a></li>
                    <li><a href="about.html">About</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <!-- Website Main Content-->
    <main>
        <div class="thxContainer">
            <p class="thx">THANKS FOR CONTACTING US</p>
            <div class="thx-txt">
                <img class="thx-img" src="files/images/Thank_you_card.jpg" alt="Thank you image"> <br>
                <p class="snt">Your Message has been sent</p>
            </div>
            <div class="thx-pos"> 
				<button class="button hom-btn" style="vertical-align:middle"><a href="index.html"><span>Go Home</span></a></button>
				<button class="button ctc-btn" style="vertical-align:middle"><a href="contact.html"><span>Back to Contact</a></span></button>
			</div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer">
            <div id="footLinks">
                <ul>
                    <li class="expLnk"><a href="contact.html"><span class="footLinks">Contact</span></a></li>
                    <li class="expLnk"><a href="about.html"><Span class="footLinks">About</Span></a></li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <li><a href="https://github.com/SionGRG"><img src="files/images/icons/icon_Github.png" alt="My Github"></a></li>
                    <li><a href="https://www.artstation.com/siongrg"><img src="files/images/icons/icon_Artstation.png" alt="My Artstation"></a></li>
                    <li><a href="https://codepen.io/SionGRG"><img src="files/images/icons/icon_Codepen.png" alt="My Codepen"></a></li> <!--
                    <li><a href="#"><img src="files/images/icons/icon_Linkedin.png" alt="My Linkedin"></a></li> -->
                </ul>
            </div>
            <p>Sion GREG &copy2020</p>
        </div>        
    </footer>
    <script src="script/main.js"></script>
</body>
</html>